<style>

* {
    font-family: Poppins, sans-serif;
}
body {
    background-color: #f8f9fa;
    font-family: Poppins, sans-serif;
}
.navbar {
    background-color: #343a40 !important;
}
.navbar-brand {
    color: #ffffff !important;
    font-weight: bold;
}
.navbar-nav .nav-link {
    color: #ffffff !important;
}
.table-container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-top: 20px;
}
.table-wrapper {
    overflow-x: auto;
}
.table {
    margin-bottom: 0;
}
.table th, .table td {
    border-top: none !important;
    vertical-align: middle !important;
}
.table th {
    background-color: #1c2331;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
}
.table th, .table td {
    border-bottom: 1px solid #dee2e6;
}
.custom-button-ind {
    background-color: #161c27;
    border: none;
    color: #ffffff;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.custom-button-ind:hover {
    background-color: #273447;
    border: none;
    color: #ffffff;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    scale: 1.1;
    transition: scale 0.3s;
}
/* Dark Bluish Green Button */
.custom-button-green {
    background-color: #2a5f4d; /* Dark bluish green */
    border: none;
    color: #ffffff;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: transform 0.3s; /* Smooth transition for hover effect */
}

.custom-button-green:hover {
    background-color: #3b7964; /* Slightly lighter dark bluish green */
    border: none;
    color: #ffffff;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transform: scale(1.1); /* Slightly enlarge on hover */
}
/* Dark Bluish Red Button */
.custom-button-red {
    background-color: #572a3d; /* Dark bluish red */
    border: none;
    color: #ffffff;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: transform 0.3s; /* Smooth transition for hover effect */
}

.custom-button-red:hover {
    background-color: #734255; /* Slightly lighter dark bluish red */
    border: none;
    color: #ffffff;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transform: scale(1.1); /* Slightly enlarge on hover */
}
.custom-button-delete {
    background-color: #b34700; /* Dark orange */
    border: none;
    color: #ffffff;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: transform 0.3s, background-color 0.3s; /* Smooth transition for hover effect */
}

.custom-button-delete:hover {
    background-color: #cc5200; /* Slightly lighter dark orange */
    border: none;
    color: #ffffff;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transform: scale(1.1); /* Slightly enlarge on hover */
}
/* Dark Bluish Purple Button */
.custom-button-purple {
    background-color: #4b2e83; /* Dark bluish purple */
    border: none;
    color: #ffffff;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: transform 0.3s; /* Smooth transition for hover effect */
}

.custom-button-purple:hover {
    background-color: #6340a4; /* Slightly lighter dark bluish purple */
    border: none;
    color: #ffffff;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transform: scale(1.1); /* Slightly enlarge on hover */
}

.custom-page-link {
background-color: #161c27;
border: none;
color: #ffffff;
padding: 7px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}

.custom-page-link:hover {
background-color: #273447;
border: none;
color: #ffffff;
padding: 7px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}

.active>.custom-page-link {
background-color: #2a3244;
border: none;
color: #ffffff;
padding: 10px 20px 10px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}

.disabled>.custom-page-link { 
background-color: #72839e;
border: none;
color: #ffffff;
padding: 7px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
.no-events-found {
    background-color: #161c27; 
    border-radius: 10px; 
    padding: 40px; 
    margin: 20px 0; 
    color: #ffffff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    text-align: center; 
}

.no-events-found .alert {
    background-color: #273447;
    border: none;
    border-radius: 10px;
    padding: 20px;
}

.no-events-found .alert-heading {
    color: #ffffff; 
    font-size: 24px;
    margin-bottom: 10px; 
}

.no-events-found p {
    color: #aab2bd;
    font-size: 18px;
    margin-bottom: 20px;
}
.no-events-animation {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.no-events-circle {
    width: 15px;
    height: 15px;
    background-color: #ffffff;
    border-radius: 50%;
    opacity: 0.8;
    animation: bounce 1.5s infinite;
}

.no-events-circle:nth-child(1) {
    animation-delay: 0s;
}

.no-events-circle:nth-child(2) {
    animation-delay: 0.3s;
}

.no-events-circle:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

.event-card {
    border: none;
    transition: box-shadow 0.3s;
    border-radius: 10px;
}
.event-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-body {
    padding: 20px;
}
.profile-picture {
    border: 2px solid #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%; /* Circular profile picture */
    margin-right: 15px; /* Space between image and text */
}
.event-description {
    color: #555;
    font-size: 0.95rem;
}
.like-dislike img {
    margin-right: 5px;
}
/* Custom Styling */
hr {
opacity: 1;
}
.custom-heading {
    align-items: center;
    font-size: 2rem;
    text-decoration: none;
    display: inline-flex;
    position: relative;
    padding: 10px 15px; 
    transition: color 0.3s ease; 
}
.custom-heading .bi {
    margin-left: 10px;
    position: relative;
    transition: transform 0.3s ease;
}
.custom-heading.white-background {
    color: #161c27;
}
.custom-heading.white-background:hover .bi {
    color: #34495e;
    transform: translateX(10px); 
}
.custom-heading.white-background:hover {
    color: #34495e;
}
.custom-heading.blue-background {
    color: #ffffff;
}
.custom-heading.blue-background:hover .bi {
    color: #c0c0c0;
    transform: translateX(10px);
}
.custom-heading.blue-background:hover {
    color: #c0c0c0;
}
.custom-heading:hover {
    scale: 1.02;
    transition: scale 0.3s;
}
/* Carousel Controls */
.carousel-control-prev,
.carousel-control-next {
    color: #fff;
    background-color: rgba(23, 34, 47, 0.8);
    width: 50px;
    height: 50px;
    border: 2px solid rgba(200, 200, 255, 0.5);
    border-radius: 50%;
    font-size: 24px;
    line-height: 50px;
    text-align: center;
    position: absolute; 
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, border-color 0.3s ease;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.carousel-control-prev {
    left: -110px;
}
.carousel-control-next {
    right: -110px;
}
.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: rgba(30, 46, 62, 0.8);
    transform: translateY(-50%) scale(1.1);
    border-color: rgba(200, 200, 255, 0.7);
}
.carousel-indicators{
    bottom: -50px;
}
.carousel-indicators li {
    position: relative;
    bottom: -20px;
    background-color: rgba(170, 178, 189, 0.7);
    border: 2px solid rgba(200, 200, 255, 0.5);
    border-radius: 50%;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    cursor: pointer;
    list-style: none;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}
.carousel-indicators li.active {
    background-color: rgba(39, 52, 71, 0.8);
    border-color: rgba(200, 200, 255, 0.7);
}
/* Carousel Control Icons */
.carousel-control-next-icon,
.carousel-control-prev-icon {
    width: 20px;
    height: 20px;
}
/* Additional Styling for Control Icons */
.carousel-control-prev-icon::before,
.carousel-control-next-icon::before {
    font-size: 20px;
    color: #fff;
}

hr {
    opacity: 1;
}
.custom-card {
    background-color: #161c27; /* Dark background color */
    border-radius: 10px; /* Rounded corners */
    padding: 20px; /* Padding inside the card */
    color: #ffffff; /* Text color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    margin: 20px 0; /* Margin around the card */
    font-family: 'Arial', sans-serif;
}

.custom-card-header {
    background-color: #273447; /* Slightly lighter background color */
    border-radius: 10px 10px 0 0; /* Rounded corners at the top */
    padding: 10px 20px; /* Padding inside the header */
}

.custom-card-title {
    margin: 0; /* No margin */
    font-size: 24px; /* Font size for title */
}

.custom-card-body {
    padding: 20px; /* Padding inside the body */
}

.user-info {
    display: flex; /* Align items horizontally */
    align-items: center; /* Center items vertically */
}

.user-name {
    font-size: 18px; /* Font size for user name */
}

.custom-separator {
    border-color: #ffffff; /* Separator color */
    opacity: 0.2; /* Slightly transparent */
}

.event-details-grid {
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    gap: 20px; /* Space between grid items */
}

.grid-item {
    background-color: #1d2634; /* Slightly lighter background color */
    padding: 15px; /* Padding inside grid items */
    border-radius: 5px; /* Rounded corners */
}

.event-remarks {
    margin-top: 20px; /* Space above remarks */
}

.custom-button-like,
.custom-button-dislike {
    background-color: #1d2634; /* Button background color */
    border: none; /* No border */
    color: #ffffff; /* Text color */
    padding: 10px 20px; /* Padding inside the button */
    text-align: center; /* Center text */
    text-decoration: none; /* No text decoration */
    display: inline-block; /* Inline-block display */
    font-size: 16px; /* Font size */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth background color transition */
    width: 130px;
}

.custom-button-like:hover,
.custom-button-dislike:hover {
    background-color: #273447; /* Hover background color */
}

.btn-group {
    display: flex; /* Align buttons horizontally */
    gap: 10px; /* Space between buttons */
    justify-content: center; /* Center buttons */
    margin-top: 20px; /* Space above button group */
}

.like-form,
.dislike-form {
    display: inline-block; /* Inline-block display */
}
/* Style for event cards */
.event-card {
    background-color: #1a1f2d;
    border: none;
    border-radius: 10px;
    transition: scale 0.3s;
    scale: 1;
    border: 4px solid #273447;  
}

.event-card:hover {
    scale: 1.002;
    transition: scale 0.3s;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.event-card .profile-picture {
    border: 2px solid #273447;
}

/* Additional styling */
.card-title, .card-text {
    color: #ffffff;
}

.text-muted {
    color: #aab2bd !important;
}

.like-dislike img {
    filter: invert(1);
}

.like-dislike span {
    color: #ffffff;
    font-size: 14px;
    margin-left: 5px;
}
.custom-form {
    background-color: #161c27; /* Light version of #273447 */
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #273447; /* Border color for contrast */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Form labels */
.custom-form-label {
    color: #ffffff;
    font-weight: bold;
}

/* Textarea styling */
.custom-form-textarea {
    background-color: #273447; /* Darker background for textarea */
    color: #ffffff;
    border: 1px solid #273447; /* Slightly lighter border */
    border-radius: 5px;
    padding: 10px;
}

/* Textarea focus styling */
.custom-form-textarea:focus {
    background-color: #3e4a5d; /* Slightly lighter on focus */
    color: #ffffff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Focus shadow */
}

/* Button styling */
.custom-button-indevent {
    background-color: #273447; /* Main button color */
    border: 2px solid #273447; /* Border for the button */
    color: #ffffff;
    padding: 7px 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transitions */
}

.custom-button-indevent:hover {
    background-color: #273447; /* Slightly lighter on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
    color: #ffffff;
}
.custom-comment-card {
    background-color: #161c27;
    border: 5px solid #273447;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Commenter info */
.custom-commenter-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.custom-commenter-info img {
    border: 2px solid #273447;
    border-radius: 50%;
    margin-right: 10px;
}

.custom-commenter-info h6 {
    color: #aab2bd;
    margin: 0;
}

/* Comment text */
.custom-comment-text {
    color: #ffffff;
    margin-bottom: 10px;
}

</style>